from functools import lru_cache
from pydantic import Field
from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    model_config = SettingsConfigDict(env_file='.env', env_file_encoding='utf-8', extra='ignore')

    bitcoin_rpc_host: str = Field(default='127.0.0.1')
    bitcoin_rpc_port: int = Field(default=8332)
    bitcoin_rpc_user: str = Field(default='rpcuser')
    bitcoin_rpc_password: str = Field(default='rpcpassword')
    bitcoin_rpc_wallet: str = Field(default='')
    bitcoin_rpc_scheme: str = Field(default='http')
    bitcoin_rpc_timeout: int = Field(default=15)

    app_title: str = Field(default='Private Bitcoin Core Wallet Frontend')
    web_auth_user: str = Field(default='')
    web_auth_password: str = Field(default='')


@lru_cache
def get_settings() -> Settings:
    return Settings()
